<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Koa WebSocket Chat</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 1rem;
      height: calc(100vh - 2rem);
    }

    .chat-box {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      border-radius: .5rem;
      padding: 1rem;
      width: 100%;
      height: 100%;
      background-color: rgb(24, 156, 123);
    }

    .chat-list {
      flex: 1 1 0;
      margin-bottom: 1rem;
      min-height: 0;
      overflow: hidden auto;
    }

    .chat-line {
      padding: .5rem;
      border-radius: .5rem;
      background-color: #fff;
      color: #000;
    }

    .chat-line:not(:last-child) {
      margin-bottom: .5rem;
    }

    .chat-input-box {
      flex: 0 0 auto;
      display: flex;
      flex-direction: row;
      align-items: stretch;
    }

    .chat-input {
      flex: 1 1 0;
      min-width: 0;
      margin-right: 1rem;
    }

    .chat-send {
      flex: 0 0 auto;
    }
  </style>
  <script>
    // DOM 로드 완료 시
    document.addEventListener('DOMContentLoaded', () => {
      const chatList = document.querySelector('.chat-list');
      const chatInput = document.querySelector('.chat-input');
      const chatSend = document.querySelector('.chat-send');

      // 채팅 목록에 라인 추가
      function addToChatList(text) {
        const chatLine = document.createElement('div');
        chatLine.classList.add('chat-line');
        chatLine.textContent = text;
        chatList.appendChild(chatLine);
      }

      // 웹소켓
      const ws = new WebSocket(`${location.protocol === 'https:' ? 'wss' : 'ws'}://${location.host}/`);
      // 웹소켓 연결 상태 체크용
      let wsOpen = false;

      // 서버 연결 시
      ws.addEventListener('open', (ev) => {
        // 연결 상태 변수에 저장
        wsOpen = true;
      });

      // 서버에서 메시지 수신 시
      ws.addEventListener('message', (ev) => {
        // 채팅 목록에 추가
        addToChatList(ev.data);
      });

      // 서버 연결 해제 시
      ws.addEventListener('close', (ev) => {
        // 연결 상태 변수에 저장
        wsOpen = false;
        // 연결 해제 알림
        addToChatList('연결이 끊겼습니다.');
      });

      // 엔터 키로도 전송 가능하게
      chatInput.addEventListener('keypress', (ev) => {
        if (ev.key === 'Enter') {
          chatSend.click();
        }
      });

      // 전송 버튼 클릭 시
      chatSend.addEventListener('click', () => {
        if (wsOpen) {
          if (chatInput.value) {
            // 메시지 보내고 입력창 비우기
            ws.send(chatInput.value);
            chatInput.value = '';
          }
        } else {
          // 연결 상태 알림
          addToChatList('서버에 연결되지 않았습니다.');
        }
      });
    });
  </script>
</head>
<body>
  <div class="chat-box">
    <div class="chat-list">
    </div>
    <div class="chat-input-box">
      <input type="text" class="chat-input" placeholder="보낼 내용 입력">
      <input type="button" class="chat-send" value="전송">
    </div>
  </div>
</body>
</html>
